{
  "name": "local-agentic-workspace",
  "displayName": "Local Agentic Workspace",
  "version": "0.1.0",
  "description": "Air-gapped local agentic coding assistant for VS Code",
  "publisher": "local-dev",
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "*",
    "onStartupFinished",
    "onCommand:localAgentic.testAST"
  ],
  "contributes": {
    "configuration": {
      "title": "Local Agentic Workspace",
      "properties": {
        "localAgenticWorkspace.llm.modelName": {
          "type": "string",
          "default": "llama3:8b",
          "description": "The local Ollama model to use for inference."
        },
        "localAgenticWorkspace.memory.maxTokens": {
          "type": "number",
          "default": 6000,
          "description": "The maximum token context window before summarization triggers."
        },
        "localAgenticWorkspace.activeProfile": {
          "type": "string",
          "enum": ["home", "work"],
          "default": "home",
          "description": "Switch between Home and Work BYOA environments."
        },
        "localAgentic.profiles": {
          "type": "array",
          "default": [
            {
              "id": "local-ollama",
              "name": "Home (Ollama)",
              "endpointUrl": "http://127.0.0.1:11434",
              "apiKey": "none",
              "model": "llama3"
            },
            {
              "id": "work-azure",
              "name": "Work (Azure Foundry)",
              "endpointUrl": "https://your-enterprise-endpoint.azure.com/v1/chat/completions",
              "apiKey": "YOUR_AZURE_KEY",
              "model": "gpt-4-turbo"
            }
          ],
          "description": "Array of LLM profiles for dynamic proxy routing."
        }
      }
    },
    "commands": [
      {
        "command": "localAgenticWorkspace.showSettings",
        "title": "Agentic Workspace: Open Settings",
        "category": "Local Agentic"
      },
      {
        "command": "localAgentic.switchProfile",
        "title": "LocalAgentic: Switch AI Profile",
        "category": "Local Agentic"
      },
      {
        "command": "localAgentic.testAST",
        "title": "LocalAgentic: testAST",
        "category": "Local Agentic"
      },
      {
        "command": "localAgentic.showProposedDiff",
        "title": "LocalAgentic: Show Proposed Diff",
        "category": "Local Agentic"
      },
      {
        "command": "localAgentic.searchCodebase",
        "title": "Search Codebase",
        "category": "Local Agentic"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "localAgenticContainer",
          "title": "Local Agent",
          "icon": "$(hubot)" 
        },
        {
          "id": "agentic-workspace-sidebar",
          "title": "Agentic Workspace",
          "icon": "$(hubot)"
        }
      ]
    },
    "views": {
      "localAgenticContainer": [
        {
          "type": "webview",
          "id": "localAgenticWorkspace.chatView",
          "name": "Chat"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run build:webview",
    "watch": "tsc -watch -p ./",
    "test": "mocha -r ts-node/register \"test/**/*.spec.ts\"",
    "build:webview": "node esbuild.webview.js"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/emscripten": "^1.39.10",
    "@types/express": "^5.0.6",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/vscode": "^1.85.0",
    "chai": "^4.3.8",
    "esbuild": "^0.28.1",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "web-tree-sitter": "^0.26.11"
  }
}
