{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2022",
    "outDir": "out",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "types": [
      "node",
      "vscode",
      "emscripten"
    ]
  },
  "exclude": [
    "node_modules",
    ".vscode-test",
    "test"
  ],
  "include": [
    "src/**/*"
  ]
}
